{
  "name": "icewolf",
  "version": "1.0.0",
  "description": "web browser go brrr",
  "main": "main.js",
  "author": "TechStudent11",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "release": "electron-builder --publish=always"
  },
  "dependencies": {
    "@electron/remote": "^1.2.0"
  }
}
